<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./estilos.css">
    <title>ERA Imobiliária - Portugal</title>
    <script src="https://kit.fontawesome.com/d1d1750cba.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <!-- Navegação/ NavBar -->
    <nav id="nav">
        <div id="container" class="site-width">    
            <div class="leftSide">
                
                <div class="logo">
                    <a href="#"><img src="./img/logo.svg" alt="Logotipo" width="50"></a>
                </div>
                
            </div>
            <div class="rightSide">
                <ul class="menu-items">
                    <li class="strong"> <a href="#"> Comprar</a></li>
                    <li class="strong"> <a href="#">Arrendar</a></li>
                    <li class="dropdown"><a href="#">
                        <span class="strong"> Vender</span> <i class="fas fa-angle-down"></i>
                        
                        <div class="dropdown-menu">
                            <ul id="cover">
                                <li class="no-underline">
                                    <span>Imóveis</span>
                                    <div class="divider"></div>
                                    <ul>
                                        <li>Quanto vale a minha casa?</li>
                                        <li>Anúncio Gratuito</li>
                                    </ul>
                                </li>
                                <li class="no-underline">
                                    <span>Obra Nova</span>
                                    <div class="divider"></div>
                                    <ul>
                                        <li>Apresentação</li>
                                        <li>Candidatura</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </a></li>
                    <li class="strong"> <a href="#">ERA Radar</a></li>
                    <li class="dropdown"><a href="#">Carreiras <i class="fas fa-angle-down"></i>
                        
                        <div class="dropdown-menu">
                            <ul id="cover">
                                <li class="no-underline">
                                    <ul>
                                        <li>Franchising</li>
                                        <li>Recrutamento</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </a></li>
                    <li class="dropdown"><a href="#">
                        <span>Vantagens </span>
                        <i class="fas fa-angle-down"></i>
                        <div class="dropdown-menu">
                            <ul id="cover">
                                <li class="no-underline">
                                    <span>Vantagens</span>
                                    <div class="divider"></div>
                                    <ul>
                                        <li>Garantia ERA</li>
                                        <li>Certificado Energético</li>
                                        <li>Até 100% Financiamento</li>
                                        <li>Alta Rentabilidade</li>
                                        <li>Casa a Estrear</li>
                                    </ul>
                                </li>
                                <li class="no-underline">
                                    <span>Campanhas</span>
                                    <div class="divider"></div>
                                    <ul>
                                        <li>Portugal Sweet Home</li>
                                        <li>Casa Nova, Vida Nova</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </a></li>
                    <li><a href="#">Contactos</a></li>      
                </ul>
                <ul class="menu-especial">
                    <li class="items-menu-especial"><i class="far fa-heart"></i> <span>0</span></li>
                    <li class="items-menu-especial">
                        <i class="far fa-clock"></i>
                        <span id="hist-counter">0</span>
<!--                  
                        HISTÓRICO DE PESQUISA


                        <div class="historico-pesquisas">
                            <h4>Histórico de pesquisas</h4>
                            <div class="pesquisa">
                                <div>
                                    <div>
                                        Tipo<i class="fas fa-euro-sign">:</i><span>Compra</span>
                                    </div>
                                    <div>
                                        Imóvel<i class="fas fa-monument">:</i><span>Terrenos</span>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        Quartos<i class="fas fa-home">:</i><span>Indefenido</span>
                                    </div>
                                    <div>
                                        Localidade<i class="fas fa-map-marker-alt">:</i><span>Fátima</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </li>
                    <li class="items-menu-especial"><i class="far fa-user" style="margin-right: 6px;"></i></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav id="mobile">
        <div class="site-width mobile-menu">
            <div class="logo">
                <a href="#"><img src="./img/logo.svg" alt="Logotipo" width="40"></a>
            </div>
            <div class="mobile-menu-options">
                <ul>
                    <li><i class="far fa-heart"></i></li>
                    <li><i class="far fa-clock"></i></li>
                    <li><i class="far fa-user"></i></li>
                    <li class="burger"><i class="fas fa-align-left"></i></li>
                </ul>
            </div>
            <div class="hiding-menu hide no-close">
                <button class="closeBurger"><i class="fas fa-times"></i></button>
                <ul class="hiding-menu-options no-close">
                    <li class="strong no-close">Comprar</li>
                    <li class="strong no-close">Arrendar</li>
                    <li class="no-close">
                        <div class="dropdown-indicator no-close" id="drpdwn-1">
                            <span class="strong"> Vender</span>  <i class="fas fa-angle-down no-close"></i>
                        </div>
                        <div class="dropdown-menu no-close not-show" id="1">
                            <ul id="cover" class="no-close">
                                <li class="no-underline no-close">
                                    <span class="strong">Imóveis</span>
                                    <div class="divider"></div>
                                    <ul>
                                        <li>Quanto vale a minha casa?</li>
                                        <li>Anúncio Gratuito</li>
                                    </ul>
                                </li>
                                <li class="no-underline no-close">
                                    <span class="strong">Obra Nova</span>
                                    <div class="divider"></div>
                                    <ul>
                                        <li>Apresentação</li>
                                        <li>Candidatura</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="strong no-close">ERA Radar</li>
                    <li class="no-close">
                        <div class="dropdown-indicator no-close" id="drpdwn-3">
                            Carreiras  <i class="fas fa-angle-down no-close"></i>
                        </div>
                        <div class="dropdown-menu no-close not-show" id="3">
                            <ul id="cover" class="no-close">
                                <li class="no-underline no-close">
                                    <ul>
                                        <li>Franchising</li>
                                        <li>Recrutamento</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-close">
                        <div class="dropdown-indicator no-close" id="drpdwn-2">
                            Vantagens  <i class="fas fa-angle-down no-close"></i>
                        </div>
                        <div class="dropdown-menu no-close not-show" id="2">
                            <ul id="cover" class="no-close">
                                <li class="no-underline no-close">
                                    <span class="strong">Vantagens</span>
                                    <div class="divider"></div>
                                    <ul>
                                        <li>Garantia ERA</li>
                                        <li>Certificado Energétco</li>
                                        <li>Até 100% Financiamento</li>
                                        <li>Alta Rentabilidade</li>
                                        <li>Casa a Estrear</li>
                                    </ul>
                                </li>
                                <li class="no-underline no-close">
                                    <span class="strong">Campanhas</span>
                                    <div class="divider"></div>
                                    <ul>
                                        <li>Portugal Sweet Home</li>
                                        <li>Casa Nova, Vida Nova</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-close">Contactos</li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Inicial -->
    <div class="banner">
        <!-- <img src="./img/banner.png" alt="" class="desktop-banner">
        <img src="./img/banner-mobile.png" class="mobile-banner" alt=""> -->
        <div class="search-wrapper">
            <div class="caixa-procura site-width">
                <div class="pesquisa">
                    <div class="tipo-compra">
                        <div class="title">
                            <span class="compra dado-pesquisa">comprar</span>
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="options" id="compra">
                            <ul>
                                <li>Comprar</li>
                                <li>Arrendar</li>
                                <li>Trespasse</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tipo-propriedade">
                        <div class="title">
                            <p class="propriedade dado-pesquisa">tipo imóvel</p>
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="options" id="propriedade">
                            <ul>
                                <li id="teste">Apartamento</li>
                                <li>Moradias</li>
                                <li>Terrenos</li>
                                <li>Quintas e Herdades</li>
                                <li>Garagens</li>
                                <li>Prédios</li>
                            </ul>
                        </div>
                    </div>
                    <div class="quartos">
                        <div class="title">
                            <span class="n_quartos dado-pesquisa">quartos</span>
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="options" id="n_quartos">
                            <ul>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4 ou mais</li>
                            </ul>
                        </div>
                    </div>
                    <div class="localidade">
                        <input id="dado-localidade" type="text" name="" id="" placeholder="Localidade (Concelho, Área)">
                    </div>
                    <button class="procurar-btn">Pesquisar</button>
                </div>
                <div class="opcoes">
                    <button><i class="fas fa-search"></i>Opções</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Fotos das casas -->

    <div class="galeria site-width">
        <h1>Destaques</h1>
        <ul class="seletor">
            <li class="active-tab">Todas</li>
            <li>Garantia ERA</li>
            <li>Exclusivas</li>
            <li>Desenvolvimentos</li>
            <li>Visita Virtual</li>
        </ul>
        <div class="fotos">
            <div class="grid-span-2"><img src="./img/casa4.jpg" alt=""></div>
            <div> <img src="./img/casa1.jpg" alt=""></div>
            <div><img src="./img/casa2.jpg" alt=""></div>
            <div><img src="./img/casa3.jpg" alt=""></div>
            <div><img src="./img/casa4.jpeg" alt=""></div>
            <div><img src="./img/casa5.jpg" alt=""></div>
            <div><img src="./img/casa6.jpg" alt=""></div>
            <div><img src="./img/casa7.jpg" alt=""></div>
            <div><img src="./img/casa8.jpg" alt=""></div>
            <div><img src="./img/casa9.jpg" alt=""></div>
            <div><img src="./img/casa10.jpg" alt=""></div>
            <div><img src="./img/casa3.jpg" alt=""></div>
            <div><img src="./img/casa3.jpg" alt=""></div>
            <div><img src="./img/casa3.jpg" alt=""></div>
            <div><img src="./img/casa3.jpg" alt=""></div>
        </div>
    </div>

    <div class="vantagens-era site-width">
        <p>Quem compra ou vende a casa com a <br>ERA tem mais vantagens</p>
        <div class="vantagens">
            <div class="card">
                <img src="./img/Garantia-ERA.jpg" alt="" width="250" height="140">
                <p class="card-title">
                    Garantia ERA
                </p>
                <p class="card-description">Uma garantia oferecida pela ERA aos compradores que cobre reparações inesperadas que podem ocorrer após a compra.</p>
                <a href="#">Ler Mais</a>
            </div>
            <div class="card">
                <img src="./img/Certificado-Energetico.jpg" alt="" width="250"  height="140">
                <p class="card-title">
                    Certificado de Energia
                </p>
                <p class="card-description">Garantia ERA tem 1+ vantagem: Uma parceria ERA | EDP que garante o Certificado de Energia, necessário para vender a sua casa e pagar mais tarde...</p>
                <a href="#">Ler Mais</a>
            </div>
            <div class="card">
                <img src="./img/Ate-100-Financiamento.jpg" alt="" width="250" height="140">
                <p class="card-title">
                    Até 100% Financiamento
                </p>
                <p class="card-description">Uma seleção de casas com financiamento até 100% do valor do empréstimo. Uma parceria com os parceiros bancários ERA.</p>
                <a href="#">Ler Mais</a>
            </div>
            <div class="card">
                <img src="./img/VantagensCasaNovaERA.png" alt="" width="250" height="140">
                <p class="card-title">
                    Novas Casas
                </p>
                <p class="card-description">Uma seleção da ERA de novas casas para aqueles que preferem viver todas as vantagens de uma casa moderna.</p>
                <a href="#">Ler Mais</a>
            </div>
        </div>
    </div>

    <div class="pesquisas-comuns">
        <div class="site-width">
            <h3>Pesquisas mais comuns</h3>
            <div class="topicos">
                <div class="topico">
                    <p>Apartamentos</p>
                    <ul>
                        <li>Lisboa,</li>
                        <li>Amadora,</li>
                        <li>Sintra,</li>
                        <li>Almada,</li>
                        <li>Gondomar,</li>
                        <li>Maia,</li>
                        <li>Porto,</li>
                        <li>Seixal,</li>
                        <li>Cascais,</li>
                        <li>Guarda</li>
                    </ul>
                </div>
                <div class="topico">
                    <p>Casas</p>
                    <ul>
                        <li>Ponta Delgada,</li>
                        <li>Bragança,</li>
                        <li>Évora,</li>
                        <li>Almada,</li>
                        <li>Mafra,</li>
                        <li>Vila Nova de Gaia,</li>
                        <li>Matosinhos,</li>
                        <li>Sintra,</li>
                        <li>Amares,</li>
                        <li>Azambuja</li>
                    </ul>
                </div>
                <div class="topico">
                    <p>Terrenos</p>
                    <ul>
                        <li>Águeda,</li>
                        <li>Ponte de Lima,</li>
                        <li>Proença-a-Nova,</li>
                        <li>Barcelos,</li>
                        <li>Amares,</li>
                        <li>Esposende,</li>
                        <li>Marco de Canaveses,</li>
                        <li>Guarda,</li>
                        <li>Tomar,</li>
                        <li>Alcoutim</li>
                    </ul>
                </div><div class="topico">
                    <p>Retalho</p>
                    <ul>
                        <li>Anadia,</li>
                        <li>Guarda,</li>
                        <li>Bragança,</li>
                        <li>Braga,</li>
                        <li>Lisboa,</li>
                        <li>Oliveira do Bairro,</li>
                        <li>Figueira da Foz,</li>
                        <li>Lamego,</li>
                        <li>Lourinhã,</li>
                        <li>Faro</li>
                    </ul>
                </div><div class="topico">
                    <p>Quintas e Herdades</p>
                    <ul>
                        <li>Lisboa,</li>
                        <li>Ribeira Grande,</li>
                        <li>Penamacor,</li>
                        <li>Évora,</li>
                        <li>Castelo Branco,</li>
                        <li>Lagoa (São Miguel),</li>
                        <li>Odemira,</li>
                        <li>Felgueiras,</li>
                        <li>Ponta Delgada,</li>
                        <li>Grândola</li>
                    </ul>
                </div><div class="topico">
                    <p>Propriedade com negócio</p>
                    <ul>
                        <li>Trofa,</li>
                        <li>Ponta Delgada,</li>
                        <li>Vila Real,</li>
                        <li>Lousada,</li>
                        <li>Santarém,</li>
                        <li>Bragança,</li>
                        <li>Palmela,</li>
                        <li>Miranda do Douro,</li>
                        <li>Póvoa do Varzim,</li>
                        <li>Terras de Bouro</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="avaliar-imovel-wrapper">
        <div class="avaliar-imovel site-width">
            <p class="strong">Avalie o seu imóvel</p>
            <p>Responda a um inquérito e veja quanto vale o seu imóvel</p>
            <button id="avaliar-btn">Avaliar Imóvel</button>
        </div>
    </div>
    
    <footer>
        
    </footer>

    <script src="./logica.js"></script>
</body>
</html>